<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Example</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="ajax.js"></script>
</head>
<body>
<button>Add</button>
<div id="entries"></div>
</body>
</html>
