<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="sample1.js"></script>
    <style>
        .large_and_red {
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
<button>Add</button>
<div id="entries"></div>
</body>
</html>
