<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to UNIPI Sample App</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.10.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.10.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.10.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

</head>

<body>
    <h1>Users</h1>
    <input type="text" id="username" /> <input type="button" value="Add" onclick="addUser()" />
    <br>
    <div id="users"></div>
    <h1>Files</h1>
    <input type="file" id="filename" /> <input type="button" value="Upload" onclick="uploadFile()" />
    <br>
    <div id="files"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            listenForUsers();
            listenForFiles();
        });

        function addUser() {
            let username = document.getElementById("username").value;
            firebase.firestore()
                .collection("users")
                .add({
                    username: username,
                    app: "test 2024-01-11"
                })
                .then(function (docRef) {
                    console.log("Document written with ID: ", docRef.id);
                })
                .catch(function (error) {
                    console.error("Error adding document: ", error);
                });
        }

        function listenForUsers() {
            firebase.firestore()
                .collection("users")
                .orderBy("username")
                .limit(5)
                .onSnapshot(function (querySnapshot) {
                    let users = [];
                    querySnapshot.forEach(function (doc) {
                        users.push(doc.data().username);
                    });
                    document.getElementById("users").innerHTML = users.join("<br>");
                });
        }

        function uploadFile() {
            let file = document.getElementById("filename").files[0];
            console.log("Filename: " + file.name + " size:" + file.size + " type:" + file.type);
            let metadata = { contentType: file.type };
            let uploadTask = firebase.storage().ref().child('images/' + file.name).put(file, metadata);
            uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, // or 'state_changed'
                function (snapshot) {
                    let progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    document.getElementById("files").innerHTML = 'Upload is ' + progress + '% done';
                },
                function (error) {
                    console.log(error);
                },
                function () {
                    uploadTask.snapshot.ref.getDownloadURL().then(function (downloadURL) {
                        console.log('File available at', downloadURL);
                    });
                });
        }

        function listenForFiles() {
            firebase.firestore()
                .collection("images")
                .orderBy("updated", "desc")
                .limit(3)
                .onSnapshot(function (querySnapshot) {
                    let files = [];
                    querySnapshot.forEach(function (doc) {
                        let fileMetaData = doc.data();
                        // WRONG - https://storage.googleapis.com/download/storage/v1/b/unipi-aps.appspot.com/o/images%2Fday-picture-id1163588010.jpg?generation=1671018902379503&alt=media
                        // OK - https://firebasestorage.googleapis.com/v0/b/unipi-aps.appspot.com/o/images%2Fday-picture-id1163588010.jpg?alt=media&token=79f9b25b-13ea-4172-be89-1c4860d6f7ea
                        let url = fileMetaData.mediaLink.replace(
                            'https://storage.googleapis.com/download/storage/v1',
                            'https://firebasestorage.googleapis.com/v0') + "&token=" + fileMetaData.metadata.firebaseStorageDownloadTokens;
                        let html = `<img src='${url}'/><br>${fileMetaData.name}`
                        files.push(html);
                    });
                    document.getElementById("files").innerHTML = files.join("<br>");
                });
        }
    </script>
</body>

</html>