<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function switchLight(on) {
            if (on) {
                document.getElementById('light').innerHTML = "Light is ON"
            } else {
                document.getElementById('light').innerHTML = "Light is OFF"
            }
        }
    </script>
</head>
<body>
<input type="button" value="ON" onclick="switchLight(true)"/>
<input type="button" value="OFF" onclick="switchLight(false)"/>
<div id="light">Light is OFF</div>
</body>
</html>
