<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Components</title>
</head>
<body>

<!-- We will put our React component inside this div. -->
<div id="root"></div>

<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<!-- Load JSX -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="4_state.js" type="text/babel"></script>

</body>
</html>
